---
- name: Prepare
  hosts: all
  gather_facts: True
  tasks: []

- name: Windows instances waiting.
  gather_facts: True
  hosts: windows
  tasks:
    - name: Wait for system to become reachable
      wait_for_connection:
        delay: 240

- name: Solr-standalone
  hosts: solr_standalone
  roles:
    - role: lean_delivery.java
    - role: ansible-role-solr-standalone
  vars:
    solr_change_default_password: False
